<!DOCTYPE html>

<html lang="en">
    <head>
        <!--googlefonts-->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!--Bootstrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
        <!--CSS-->
        <link href="styles.css" rel="stylesheet">

        <!--make webpagesize depending on displaysize-->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Certificat IUBH</title>

        <script>
          // run script once DOM is loaded
          document.addEventListener("DOMContentLoaded", function() {
            //stiky header
            window.onscroll = function() {myFunction()};

            var header = document.getElementById("header");
            var sticky = header.offsetTop;

            function myFunction() {
              if (window.pageYOffset > sticky) {
                header.classList.add("sticky");
              } else {
                header.classList.remove("sticky");
              }
            }
          });
        </script>

    </head>

    <body>
      <!--header-->
      <div class="header text-center" id="header">
        <h2>Certificate audio visual designer</h2>
      </div>

      <!--body-->
      <img class="mx-auto d-block" src="/img/IUBH_Certificate.png" alt="certificate IUBH" id="pic">
    </body>
</html>